{
  "name": "@codifytools/react-package-vite-boilerplate",
  "version": "1.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "npm:details": "npm pack --dry-run",
    "npm:publish": "npm run build && npm publish --access public",
    "storybook": "storybook dev"
  },
  "keywords": [
    "react",
    "vite",
    "storybook",
    "boilerplate"
  ],
  "author": "Juan Pablo Mejia Duque",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codifytools/react-package-vite-boilerplate.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^8.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.6",
    "vite": "^5.2.13"
  }
}
